{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/Zenderg/game.git",
  "author": "Zenderg <danil54658798@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "parcel src/client/index.html --open",
    "server": "ts-node-dev --respawn src/server/main"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "phaser": "^3.24.1",
    "phaser3-rex-plugins": "^1.1.23",
    "rxjs": "^6.6.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.33",
    "ts-node-dev": "^1.0.0-pre.57"
  }
}
